package LessonFour;

import java.util.Arrays;

public class LessonFour {
    public static void main(String[] args) {
//копирование массивов
        //вариант 1
        int[] ints1 = {60, -80, 0, 200, 44};
//        int[] newInts = ints1; //не копирует массив, просто сохдём к имеющемуся массиву вторую ссылку (копирование ссылки).
        int[] cloneints = ints1.clone(); //создаёт _полную копию_ вызывающего массива и возвращает её (здесь присваивает переменной)
//не гибкий. не позволяет скопировать только часть массива.

        //второй вариант
        int[] newInts = new int[15]; //создаём новый массив на 15 элементов. пока заполнен нулями
        System.arraycopy(ints1, 2, newInts, 4, 3); //какой массив копируем, с какого индекса, куда копировать,
        // начиная с какой позиции, сколько элементов
        System.out.println(Arrays.toString(newInts));//если пытаемся положить больше значений? можем ли указать с какого по какое?

        //3 вариант
        int[] copyInts = Arrays.copyOf(ints1, 3); //создаёт новый массив, указанного размера,
        // взяв нужное кол-во элементов из копируемого массива
        System.out.println(Arrays.toString(copyInts));

        //Многомерные массивы - элементами одного массива являются другие массивы
        int[][] ints3 = new int[3][4];//элементами массива длиной на 3 элемента, будут созданы массивы (3 штуки) на 4 элемента
        //[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
        System.out.println(Arrays.deepToString(ints3)); //для вывода в консоль многомерно массива
        int[][] ints4 = new int[3][];
        // при создании многомерного массива мы обязаны указать длину только первого (внешнег) массива.
        //[null, null, null]
        ints4[0] = new int[0];//обращаемся к первому элементу массива ints4, присваиваем ему значение "новый массив, длинов 1 элемент
        ints4[1] = new int[2];//обращаемся ко второму элементу массива ints4, присваиваем ему значение "новый массив, длинов 2 элемента
        ints4[1] = new int[3]; //способ создать массивы разной длины - несимметричный

        int[][] ints5 = {
                {2, 3, 45},
                {6, 7, 81, 8},
                {16, -7, 801, 228}
        };
        System.out.println(ints5[1][2]);  //обращаемся к элементу массива ints5 под индексом 1, в нём нам нужен элемент с индексом 2 - 81
int f = 0;
        for (int i = 0; i < ints5.length; i++) { //почему не указываем номер массива
            for (int j = 0; j < ints5[i].length; j++) {
            ints5[i][j] *= ints5[i][j];
              System.out.println(Arrays.deepToString(ints5));
                //System.out.println(ints5[i][j]);
            }
            }

        }
    }

